如果升级特征库后发现app列表不能显示，可能是插件还不是最新代码编译，需要用兼容模式特征库，带有compat的表示兼容模式特征库。

由于app是不断更新的，所以可能存在一些app过滤失效的现象，需要定期更新特征库

只要通过应用过滤插件能够实现某些app过滤，表示应用过滤环境没有问题，


私有特征库中支持更多的app特征

提取特征库是一个复杂繁琐的工作，一款app就会花费近半小时，所以私有特征库需要打赏后才能下载。

应用过滤是完全开源的插件，大家也可以自行抓包提取app特征

在v3.0格式的特征库中，对原始文件进行了压缩，如果知道自己提取特征，可以修改后缀为.tar.gz后解压，然后可以得到原始特征文件，可以对文件编辑
个人修改特征库文件可以实现一些简单特征的添加，但是有很多app的特征提取是非常麻烦的，不建议自己去折腾。

www.openappfilter.com


